<html>
    <head>
        <title>Technology - BBC News</title>
        <style type="text/css">
        
            #topbar{
                
                width:100%;
                margin:0 auto;
                height:40px;
  
            }
            
            body {
                
                margin: 0;
                padding: 0;
                font-family: Helvetica, Arial, sans-serif;
                
            }
            
            #logo {
                padding-left: 25px;
                margin-top:8px;
                width: 100px;
                float: left;
                margin-right: 8px;
            }
            
            .topbar-section{
                
                float:left;
                height:100%;
                
            }
            
            #signin-image{
                
                width: 30px;
                margin: 8px ;
                float: left;
                
            }
            
            #signin-text{
                
                font-weight: bold;
                font-size: 90%;
                position: relative;
                top: 15px;
            }
            
            .topbar-menu{
                
                font-weight:bold;
                font-size:90%;
                padding: 15px 15px 0 15px;
                
            }
            
            .topbar-search{
                
                float:left;
            }
            
            #searchbox{
                
                background-color: #E6E8EA;
                border:none;
                font-weight: bold;
                font-size:14px;
                padding: 5px;
                margin-top: 10px;
                float: left;
                
                
                
            }
            
            #searchlogo{
                
                position:relative;
                top:10px;
                border: 1px #E6E8EA solid;

            }
            
            .clear{
                
                clear: both;
            }
            
            #menu-bar-container{
                
                background-color: #B80000;
                width:100%;
                height:100px;
            }
            
            #menu-bar{
                width:100%;
                margin:0 auto;
                
                
                
            }
            
            h1{
                padding-top: 25px;
                padding-left:10px;
                font-size: 40px;
                color: white;
                font-weight: normal;
            }
            
            #menu-bar-container-2{
                
                background-color:#B80000;
                height:25px;
                
            }
            
            #menu-bar-2 a{
                
                text-decoration: none;
                color: white;
                padding:0 10px;
                margin-top:5px;
                border-right:0.5px solid white;
                
            }
            
            #menu-bar-2 a:hover{
                
                text-decoration: underline;
            }
            
            .no-border{
                
                border:none !important;
            }
            
            #drop-down-arrow{
                
                position:relative;
                top:2px;
                left:-11px;
            }
            
            #page-container{
                
                width:100%;
                margin:0 auto;
                
            }
            
            h2{
                margin-left:10px;
                margin-top:40px;
                border-bottom: 3px solid #B80000;
                width:132px;

                
            }
            
            h3{
                width:500px;
                margin-left: 5px;
            }
            h3 a{
                
                color: black;
                font-size: 30px;
                text-decoration: none;
                width:500px;
                
                
            }
            
            h3 a:hover{
                
                color: #1167a8;
            }
            
            #article-summary{
                
                color: #5a5a5a;
                width:500px;
                float: left;
                margin-left: 5px;
            
                
            }
            
            #article-summary img{
                
                height: 15px;
                position: relative;
                top:2px;
            }
            
            #article-summary a{
                
                color: #5a5a5a;
                text-decoration: none;
                border-left: 1px solid #5a5a5a;
                padding-left: 9px;
                
            }
            
            #article-summary a:hover{
                
                text-decoration: underline;
                color: red;
            }
            
            #date{
                
                padding-right: 9px;
            }
            
            #article-container{
                
                float: left;
                width: 600px;
                margin-left: 5px;
            }
            
            #main-article-image{
                
                width:500px;
                float: left;
                margin-left: 5px;
                margin-bottom: 10px;
            }
            
            #article-hr{
                
                border-color: #a91717;
                
            }
            
            #unordered-list{
                
                color: black;
                font-weight: bold;
            }
            
            #watch-listen-1{
                
                margin-left:20px;
                
            }
            
            h4{
                
                font-weight: normal;
                font-size: 20px;
                
            }
            
            .article-side-image{
                
                float: left;
                margin-right: 10px;
            
                
            

            }
            
            .watch-listen-link{
                
                color: black;
                text-decoration: none;
                font-weight: bold;
                font-size: 18px;
            }
            
            .watch-listen-link:hover{
                
                color: #1167a8;
                

                
                
            }
            
            p{
                color: #5a5a5a;
                width:1100px;

            }
            
            #article-brief{
                width:500px;
            }
            
            
            #clock {
                
                position: relative;
                top:5px;
            }
            
            .w-l-link{
                
                text-decoration: none;
                color: #5a5a5a;
                border-left: 1px solid #5a5a5a;
                padding-left: 9px;
            }
            
            .w-l-link:hover{
                
                
                color:red;
                text-decoration: underline;
                
                
            }
            
            .article-side-image-1{
                
                float: left;
                margin-top: 5px;
                margin-right:10px;
                margin-bottom: 10px;
            }
            
            .article-side-image-2{
                
                float: left;
                margin-top: 5px;
                margin-right: 10px;
            }
            
            
            
            

        
        </style>
        
      
    </head>



    <body>
        
        <div id="topbar">
            
            
            <img id="logo" src="images/bbc-logo1.png">
            
            <div id="signin-div" class="topbar-section">
                
                <img id="signin-image" src="images/sigin-logo.png">
  
            </div> 
             <div class="topbar-section topbar-menu">
                
                Sign in
            
            
            
            </div>
            
            
            <div class="topbar-section topbar-menu">
                
                Home
            
            
            
            </div>
             <div class="topbar-section topbar-menu">
                
                News
            
            
            
            </div>
             <div class="topbar-section topbar-menu">
                
                Sport
            
            
            
            </div>
             <div class="topbar-section topbar-menu">
                
                Reel
            
            
            
            </div>
             <div class="topbar-section topbar-menu">
                
                News
            
            
            
            </div>
             <div class="topbar-section topbar-menu">
                
                Worklife
            
            
            
            </div>
             <div class="topbar-section topbar-menu">
                
                Travel
            
            
            
            </div>
             <div class="topbar-section topbar-menu">
                
                Future
            
            
            
            </div> 
            <div class="topbar-section topbar-menu">
                
                Culture
            
            
            
            </div>
            <div class="topbar-section topbar-menu">
                
                TV
            
            
            
            </div>
            <div class="topbar-section topbar-menu">
                
                Weather
            
            
            
            </div>
            <div class="topbar-section topbar-menu">
                
                Sounds
            
            
            
            </div>
            <div class="topbar-search ">
            
                <input id="searchbox" type="text" placeholder="Search BBC">
                <input type="image" id="searchlogo" src="images/Search-logo.png">
            
            
            
            </div>
            
            
            
            
 
  
        

        </div>
        
        
        <div id="menu-bar-container">
            
            <div id="menu-bar">
                
                <h1>NEWS</h1>
         
            
            </div>
        <div id="menu-bar-container-2">
            <div id="menu-bar-2">
                <a href="">Home</a>
                <a href="">War in Ukraine</a>
                <a href="">Corona Virus</a>
                <a href="">Climate</a>
                <a href="">Video</a>
                <a href="">World</a>
                <a href="">Asia</a>
                <a href="">UK</a>
                <a href="">Business</a>
                <a href="">Tech</a>
                <a href="">Science</a>
                <a href="">Entertainment & Arts</a>
                <a href="">Health</a>
                <a href="">World News TV</a>
                <a href="" class="no-border">More</a>
                <img id="drop-down-arrow" src="images/dropdown-arrow.png">
                
        </div>   
            
            
            </div>
            
            

        
        
        </div>
        
        <div class="clear"></div>
        
        <div id="page-container">
            
            <div id="main-article">
                
                <h2>Technology</h2>
                
                <div id="article-container">
                    
                 <img id="main-article-image" src="images/bitcoin-photo.jpg">
                    
                
                    <h3><a href="">Bitcoin hits two-year low as FTX rescue deal fails</a></h3>
                
                    <div id="article-summary">
                    
                        <p id="article-brief">Crypto market rocked after the Binance exchange says it will not bail out its smaller rival FTX.</p>
                        <p><img src="images/clock.png"> <span id="date"> 10 November 2022 </span> <a href="">Business</a></p>
                        
                        <ul id="unordered-list">
                            <li>Crypto market rocked by near-collapse of exchange </li>
                            <li>Stolen $3BN Bitcoin mystery ends with popcorn tin</li>
                        
                        </ul>
                        
                <hr id="article-hr" align="left">
 
                
                    </div>
                    
                   
                    
                    
                
                </div>
            
   
            </div>
            
            
            <div id="watch-listen-1">  
                
                <h4>Watch/Listen</h4>
                
                <img class="article-side-image"  src="images/w-l-img1.png"> 
                
                <a class="watch-listen-link" href="">Musk tells Twitter staff remote working will end</a>
                <p>The boss of the social media firm also warns workers to prepare for "difficult times", reports say.</p>
                <p><img id="clock" src="images/clock.png"> <span id="date"> 10 November 2022 </span> <a class="w-l-link" href="">Business</a></p>
            
            </div>
            
            <hr id="article-hr" align="left">
            
            <div id="watch-listen-2">
                    
                <img class="article-side-image-1" src="images/w-l-image.png">
                
                <a class="watch-listen-link" href="">An alternate reality - searching the web in Russia</a>
                <p>Why users of Russia's top search engine are unlikely to get to the truth about the war in Ukraine.</p>
                <p><img id="clock" src="images/clock.png"> <span id="date"> 10 November 2022 </span> <a class="w-l-link" href="">Europe</a></p>

                        
            </div>
            
            <hr id="article-hr" align="left">
            
            <div id="watch-listen-3">
                  
                <img class="article-side-image-2" src="images/w-l-img3.png">
                <a class="watch-listen-link" href="">Facebook-owner Meta to cut 11,000 staff</a>
                <p>Chief executive Mark Zuckerberg said it was one of the most difficult changes in Meta's history.</p>
                <p><img id="clock" src="images/clock.png"> <span id="date"> 10 November 2022 </span> <a class="w-l-link" href="">Tech</a></p>
                
                
                
                
                 
            
            
            </div>
            
           
            
        </div>
    
    
    
    </body>



</html>